title: SOD_ToiletPaper_MelissaJohnson_Shown_ITA
---
Melissa: Perché hai della carta in mano? #tone:question
Daniel: Perché ti interessa? E poi sono io il detective. Io faccio le domande. #tone:serious
Melissa: La mia era solo curiosità Mr. Detective. Ma sono sicura di essere arrivata alla conclusione corretta. La carta ti serve perché... #tone:laugh
Melissa: Ti devi soffiare il naso, e non hai un fazzoletto di stoffa! Ohoh, povero Mr. Detective che non può permettersene uno, vuoi che te ne presti uno dei miei? #tone:laugh
Daniel: No, grazie. E giusto per essere chiari, ce l'ho un fazzoletto di stoffa. Solo, non qui. #tone:tired
Melissa: Certo, è ciò che dicono tutti quelli che non possiedono un fazzoletto di stoffa. #tone:happy
Daniel: (Oh, invece immagino che il tuo dolce papà te ne abbia regalati una scatola, e magari hanno anche le tue iniziali ricamate sopra. Povero me che non nuoto nei fazzoletti di stoffa.) #tone:sarcastic
===
//FINE


title: SOD_Whisky_MelissaJohnson_Shown_ITA
---
Melissa: Mr. Detective, per quale motivo hai in mano una bottiglia di whisky? Non mi sembravi la persona da bere sul lavoro... #tone:laugh
Daniel: Cosa? No, non è mio. L'ho trovato in cucina. Qualcuno tra i tuoi genitori beve? #tone:question
Melissa: Mmh... Papà lo faceva spesso, ma non beveva mai tanto. La mamma invece è raro che beva, ma quando inizia... Se non mi degnassi io a riportarla in camera non so come farebbe. #tone:haughty
Daniel: E tu invece? #tone:question
Melissa: Io cosa? #tone:question
Daniel: Hai mai bevuto? #tone:sigh
Melissa: Ahahah, non sapevo fossi così divertente. Forse dovresti considerare un cambio di carriera ed iniziare a fare il comico! #tone:laugh
Daniel: (Non ha risposto alla domanda...) #tone:thinking
===
//FINE


title: SOD_ColoredGlasses_MelissaJohnson_Shown_ITA
---
Daniel: Come mai in cucina ci sono cinque bicchieri se in questa casa vivono solo tre persone? #tone:question
Melissa: Perché dovremmo avere solo tre bicchieri quando possiamo averne cinque? #tone:question
Melissa: Non mi vorrai dire che a casa tua c'è solo un bicchiere, vero, Mr. Detective? Sarebbe piuttosto triste. #tone:laugh
Daniel: Chi ha mai detto che vivo da solo? #tone:nervous
Melissa: Vivi da solo? #tone:question
Daniel: ...Sì. #tone:sigh
Melissa: E quanti bicchieri ci sono a casa tua? #tone:question
Daniel: Più di uno. #tone:neutral
Melissa: Allora hai la tua risposta, Mr. Detective. Forse sono più portata per il tuo lavoro di te. #tone:laugh
Daniel: (Stai attenta a ciò che dici, o ti ritroverai davvero con tre bicchieri.) #tone:angry
===
//FINE


title: SOD_Salt_MelissaJohnson_Shown_ITA
---
Daniel: Preferisci i piatti dolci o salati, Melissa? #tone:question
Melissa: Ho sentito bene? Per caso vuoi scoprire cosa mi piace per farmi un regalo? Mettiti pure in coda, è abbastanza lunga. #tone:laugh
Daniel: Puoi rispondere alla mia domanda e basta, per favore? #tone:sigh
Melissa: Va bene, va bene. Farò un'eccezione. #tone:haughty
Melissa: Preferisco il dolce. Le torte al cioccolato di mia mamma sono buonissime, e ogni volta che le fa io lei e papà le mangiamo insieme mentre guardiamo la TV. Era così bello, ma adesso... #tone:nervous
Melissa: Comunque sì, i dolci al cioccolato. Ora mi aspetto che mi porti una torta intera, sappilo! #tone:haughty
Daniel: (Non posso credere di avere gli stessi gusti di questa bambina viziata...) #tone:distressed
===
//FINE


title: SOD_OldDoll_MelissaJohnson_Shown_ITA
---
Daniel: A proposito di questa bambola... #tone:neutral
Melissa: Perché hai in mano Dolly?! #tone:angry
Daniel: ...Dolly? #tone:question
Melissa: Sì! Dolly! La bambola di pezza che hai in mano! La MIA bambola di pezza che hai in mano! Rimettila subito dove l'hai trovata! #tone:angry
Daniel: Sì, sì, ti prometto che la riporterò al suo posto. Ma puoi parlarmi un po' di lei? #tone:sigh
Melissa: Dolly è speciale! E' la prima bambola che papà mi ha regalato, e la più bella di tutte. Guarda i suoi codini! E i suoi fiocchi! E il suo vestitino! E' perfetta! #tone:haughty
Daniel: (Ma se le manca un occhio...) #tone:tired
Melissa: Ce l'ho praticamente da quando sono nata. La conserverò per sempre come il mio tesoro più grande. #tone:happy
Daniel: Non avevo realizzato quanto queste bambole ti stessero a cuore. #tone:thinking
Melissa: Beh, se lo hai capito, riportala subito in camera mia! #tone:angry
Daniel: (Sì, certo, come no.) #tone:sarcastic
===
//FINE


title: SOD_RuinedDoll_MelissaJohnson_Shown_ITA
---
Daniel: A proposito di questa bambola... #tone:neutral
Melissa: Cosa ci fa Molly qui? #tone:question
Daniel: La bambola ha un nome...? #tone:tired
Melissa: Certo che lo ha! Tutte le cose importanti lo hanno, e le mie bambole sono molto, molto importanti. Quindi perché hai preso Molly con te? #tone:question
Daniel: Dato che l'ho trovata sulla tua scrivania, mi chiedevo se non fosse lei a fare i compiti per te. #tone:sarcastic
Melissa: Non è divertente, Mr. Detective. Ma in effetti mi aiuta a studiare. Le ripeto le cose quando prima di un'interrogazione. #tone:neutral
Daniel: (Lo sapevo!) #tone:happy
Daniel: E, ehm... E ti è utile? #tone:question
Melissa: Molto utile, Molly è fantastica. E poi lei ascolta tutto quello che dico. L'unica altra persona che lo fa è... #tone:sad
Daniel: E'...? #tone:question
Melissa: Non sono affari tuoi! Smettila di farmi domande che non c'entrano col tuo lavoro! #tone:angry
Daniel: (Mi spiace dirtelo, ma hai fatto tutto da sola.) #tone:sigh
===
//FINE


title: SOD_PorcelainDoll_MelissaJohnson_Shown_ITA
---
Daniel: A proposito di questa bambola... #tone:neutral
Melissa: Come hai fatto a trovare Kelly? #tone:nervous
Daniel: Ho aperto il tua armadio. Era un nascondiglio abbastanza scontato, sai? #tone:sarcastic
Melissa: Non era un nascondiglio. E' solo che io e Kelly non abbiamo un buon rapporto. Ma le voglio comunque bene. #tone:neutral
Daniel: Cosa può averti fatto un'innocente bambola di porcellana? #tone:question
Melissa: In realtà non è colpa sua. Quando ero più piccola stavo studiando, e Kelly era sulla mia scrivania. Ero molto stanca, e mi sono addormentata sui libri. #tone:neutral
Daniel: (Signore e signori, ecco a voi la studentessa migliore della scuola...) #tone:sarcastic
Melissa: Ma quando mi sono svegliata era buio, e la luce della lampada illuminava la faccia di Kelly in un modo inquietantissimo... Mi sono spaventata e ho urlato, spaventando anche i miei genitori. #tone:scared
Melissa: Da allora papà ha messo Kelly in cima all'armadio, e nessuno l'ha più spostata. #tone:neutral
Daniel: (In effetti, quando l'ho trovata, ha fatto un po' paura anche a me...) #tone:nervous
===
//FINE


title: SOD_NewPorcelainDoll_MelissaJohnson_Shown_ITA
---
Daniel: A proposito di questa bambola... #tone:neutral
Melissa: Nelly? Cosa vuoi sapere su Nelly? #tone:question
Daniel: L'ho trovata sotto al tuo letto, e non credo che sia finita lì per errore, o mi sbaglio? #tone:question
Melissa: Oh, Mr. Detective, mi hai scoperta. Finalmente hai iniziato a prendere sul serio il tuo lavoro. Sono pronta a confessarti che... #tone:laugh
Melissa: Nelly è una bambola un po' speciale. La poverina tende a bruciarsi se sta troppo alla luce del Sole. Quindi ho dovuto trovare una soluzione, no? #tone:sigh
Daniel: ...Cosa? #tone:question
Melissa: Sì, ci sono persone che hanno la pelle sensibile, e possono stare davvero male se rimangono troppo a lungo sotto al Sole. Nelly è proprio come loro. #tone:neutral
Daniel: Mi stai prendendo in giro? #tone:angry
Melissa: Ohoh, tu che dici? Sei un detective, dovresti riuscire a capire da solo se una cosa del genere è una bugia. #tone:laugh
Daniel: (Non so se odio di più la figlia o la madre.) #tone:angry
===
//FINE


title: SOD_BedroomAshtray_MelissaJohnson_Shown_ITA
---
Daniel: Melissa, per caso qualcuno fuma in questa casa? Ho trovato un posacenere sporco in camera dei tuoi genitori. #tone:question
Melissa: Mmpf! Finché non fumano in camera mia va bene tutto. Quella puzza orrenda si attacca ai vestiti e non va più via, la odio. #tone:haughty
Melissa: E poi fumare fa male alla salute! E fa diventare i denti gialli. Fa schifo sotto ogni punto di vista. #tone:angry
Daniel: Non pensavo fossi così intransigente su un argomento del genere. #tone:thinking
Melissa: La salute è importante! E anche l'aspetto fisico. Perché dovresti sprecare soldi per una cosa che rovina entrambi? #tone:haughty
Daniel: (Con una figlia come te in casa, posso pensare ad almeno un paio di ragioni.) #tone:sigh
===
//FINE

