title: CD_MelissaJohnson_Introduction_ENG
name: Introduction
---
Melissa: Oh, Mr. Detective. What do you still have to ask me about? #tone:neutral
===


title: CD_MelissaJohnson_AboutTheVictim_ENG
name: The Victim
---
Daniel: Melissa, do you feel like talking about your father? #tone:question
Melissa: W-what? Why wouldn't I? #tone:nervous
Daniel: Just wanted to make sure. After all that's happened... #tone:neutral
Melissa: Ha! If you think this is enough to bother me, you stand corrected! I can answer your questions without any trouble! #tone:nervous
Melissa: Dad was the best. He was always able to fulfill his goals, even when they seemed impossible. I want to become just like him. #tone:happy
Daniel: ... #tone:distressed
Melissa: But he was very strict. He had high expectations for everyone, and when they weren't met he would get mad. #tone:sad
Melissa: But that's only natural, right? Not everyone is perfect like him, or me. And when someone isn't good at their job, they get punished. #tone:haughty 
Daniel: ...I see. Did he act that way with you too? #tone:question
Melissa: ...I am his heir. Dad had high expectations, and I had to meet them. When he got angry it was because he knew I could do better. #tone:nervous
Melissa: But it didn't happen often. Everyone can tell success is in my blood. #tone:laugh //nell'ultima frase Melissa si sta vantando, non è sarcastica o retorica. E' proprio un "dalle mie azioni tutti riescono a vedere che sono la migliore in tutto."
Daniel: <Italic>I can see she took the best parts of his father...</> #tone:sarcastic
Daniel: <Italic>I should dig more into her relationship with him.</> #tone:thinking
<<SetTag EventFlags.Melissa.Dialogues.AboutTheVictim.Completed true>>
===

title: CD_MelissaJohnson_YouAndYourFather_ENG
name: You And Your Father
tag: EventFlags.Melissa.Dialogues.AboutTheVictim.Completed
---
Daniel: Have you had any disagreements with your father lately? #tone:question
Melissa: W-why that question? #tone:scared
Daniel: You yourself told me Richard was quick to anger. Did you argue recently? #tone:question 
Melissa: W-what a dumb question, o-of course not. #tone:nervous
Melissa: And either way, even when he got angry it was never for long. I just had to put in more effort and do what he wanted me to do. #tone:haughty
Daniel: ... I see. What about you? #tone:question
Melissa: What about me? #tone:question
Daniel: Did your father make you angry as of late? #tone:question
Melissa: A-Ahah, Mr. Detective, why would I ever be angry with my father? I have no reason to do so. #tone:nervous
Melissa: Now, if you are done with these useless questions, go and do your job! #tone:angry
Daniel: <Italic>She cut this too short. There's something she doesn't want to tell me.</> #tone:thinking
Daniel: <Italic>I don't think I'll manage to get something out of her now. I need to find something that will force her to speak.</> #tone:serious
<<SetTag EventFlags.Melissa.Dialogues.YouAndYourFather.Completed true>>
===

title: CD_MelissaJohnson_AboutYou_ENG
name: Let's Talk About You
---
Daniel: I've known Richard for so long, but I never got the chance to know you better. #tone:neutral
Melissa: Oh-oh, you're curious about me? Who could blame you. #tone:laugh
Melissa: Melissa Johnson, 16 years old, the beautiful student with the highest grades at school, and the star of the choir.  #tone:haughty
Melissa: I hate wasting time, incompetent people and those who don't listen to me. I like music, sweets and dolls. #tone:haughty
Melissa: But my most important trait is that if I want something, I get it. Always. #tone:laugh
Daniel: ...Okay. #tone:sigh
Daniel: Could you elaborate on this last part? #tone:question
Melissa: What's there to add? If you want something you get it, or you make sure it's given you. And who would deny me anything? #tone:laugh
Melissa: Think of my mother. She always tells me yes. With dad... it was a different story, but that also didn't matter. #tone:haughty
Melissa: He couldn't tell me to stop doing something he never knew I started. #tone:laugh
Daniel: So did you keep secrets with your father? #tone:question
Melissa: Every girl has her secrets. Men will never understand. #tone:laugh
Daniel: <Italic>I don't think she'll tell me more. Better change the subject.</> #tone:sigh
<<SetTag EventFlags.Melissa.Dialogues.AboutYou.Completed true>>
===

title: CD_MelissaJohnson_YouAndYourMother_ENG
name: You And Your Mother
tag: EventFlags.Melissa.Dialogues.AboutYou.Completed
---
Daniel: So father was the bad cop and mother was the good one? #tone:thinking
Melissa: I-I wouldn't put it like that. Dad wasn't bad. Just demanding. #tone:sad
Daniel: ...I apologize, that didn't come out well. Can we talk about your mother? #tone:serious
Melissa: Mom? She can actually be described as good. #tone:happy
Melissa: She always humors me, even when dad doesn't. And she taught me so many things. #tone:neutral
Daniel: <Italic>So I was right...</> #tone:tired
Daniel: What did Mary teach you? #tone:question
Melissa: Oh, nothing that could be useful to you. You are a man. #tone:laugh
Melissa: Let's just say women are required to look after many more things, like their looks. #tone:neutral
Melissa: Unfortunately society doesn't require that of men. #tone:laugh
Daniel: <Italic>What-- Did a girl half my age just mock me?!</> #tone:surprised
Melissa: Oh, but there is one thing not even she managed to teach me. #tone:neutral
Daniel: What would that be? #tone:question
Melissa: That true love exists. #tone:laugh
===

title: CD_MelissaJohnson_YourDolls_ENG
name: Your Dolls
tag: EventFlags.Doll.PickedUp
---
Daniel: Melissa, I was looking around in your room an-- #tone:neutral
Melissa: You were doing WHAT?! #tone:angry
Daniel: I saw your dolls and-- #tone:neutral
Melissa: You touched my dolls?! #tone:angry
Daniel: N-No I... Earlier you told me you like them. I was curious why. #tone:conflicted
Melissa: They are my treasure! They are all gifts from dad! #tone:haughty 
Melissa: They are wonderful, of the highest quality and no one but me should touch them. #tone:angry
Melissa: He gave me the first one for my fifth birthday. I will keep them forever. #tone:happy
Daniel: So they are Richard's gift... #tone:thinking
Melissa: Y-yes, they... they are the only gifts he ever gave me. #tone:nervous
Melissa: He didn't care for festivities. He only cared about how good I was. #tone:sad
Melissa: So I just needed to be the best. If I was dad would gift me a doll, and then I would know he... he truly... #tone:sad //è una frase lasciata a metà. Melissa stava dicendo "e io sarei potuta essere sicura che lui mi volesse davvero bene"
Daniel: ... #tone:grim
Melissa: A-anyways, this is the reason. Now leave me and my dolls alone and go do your job! #tone:haughty
Daniel: <Italic>So these dolls are really important. It could be useful to remember this.</> #tone:thinking
===

title: CD_MelissaJohnson_YourAlibi_ENG
name: Your Alibi
---
Daniel: Melissa, could you tell me what you did last night? #tone:serious 
Melissa: O-Of course! #tone:haughty
Melissa: Me, mom and dad had dinner at 8. And once we were done, we stayed at the table to chat. #tone:neutral
Daniel: Did you talk about anything in particular? #tone:question
Melissa: N-No, no. Dad asked me about my classmates. School is fine, like always. #tone:nervous
Melissa: I went to bed at around 9:40. But I woke up at midnight because I heard some strange sounds. #tone:nervous
Melissa: I was scared someone broke into the house, so I waited a bit before going to check. #tone:scared
Melissa: In the corridor I found mom, and we went to the living room together. There... #tone:nervous
Melissa: It smelled like smoke. I was paralyzed, then mom screamed dad's name and...  #tone:scared
Melissa: Eventually I understood my dad's study was on fire. Mom grabbed my hand and dragged me out. #tone:nervous
Melissa: She called the firefighters with a public phone, but... They were too late... #tone:sad
Daniel: ... #tone:distressed
Daniel: Are you alright? #tone:serious
Melissa: Y-Yes. You needed my testimony, right? Well, here you have it. #tone:haughty
===

title: CD_MelissaJohnson_YourDiary_ENG
name: Your Secret Diary
tag: EventFlags.SecretDiary.PickedUp, EventFlags.Melissa.Dialogues.AboutTheVictim.Completed 
---
Daniel: Melissa, I need to ask you something. #tone:serious
Melissa: Yet again? I thought you had asked me everything at this point. #tone:haughty
Daniel: Earlier I asked you if you and your father had fought recently, and you told me no. #tone:serious
Melissa: S-so what? #tone:nervous
Daniel: I found something rather interesting in your room. Your diary. #tone:serious
Melissa: Y-you...?! #tone:angry
Melissa: You found my secret diary?! D-Don't tell me you... #tone:scared
Daniel: Read it? Of course I did. And there's an entry I found extremely interesting. The page you wrote yesterday. You really were angry. #tone:serious
Melissa: No! Stop! Give it back, now! #tone:scared
Daniel: I didn't know you had a boyfriend. Too bad Richard didn't approve. #tone:sarcastic
Melissa: Shut up, shut up! #tone:angry
Daniel: And you must really love him. So much so that, rather than break up with him, you would have kil- #tone:serious
Melissa: STOP! #tone:angry
Daniel: ... #tone:serious
Melissa: ... #tone:nervous
Daniel: ...So? #tone:neutral
Melissa: I-I... Fine. I'll tell you everything. But keep that mouth shut, please. #tone:sad
<<SetTag EventFlags.Melissa.Dialogues.YourDiary.Completed true>>
===

title: CD_MelissaJohnson_YouAndYourFather2_ENG
name: You And Your Father 2
tag: EventFlags.Melissa.Dialogues.YourDiary.Completed
---
Daniel: So? #tone:question
Melissa: I-I... I really love my dad. But he ... I don't know if he ever loved me. #tone:sad
Melissa: I always did everything he asked me to. I had to be perfect. But nothing ever seemed like enough. #tone:sad
Melissa: But James... #tone:hopeful
Melissa: James does nothing but help me. He sings with me when my lines are too hard. We study together for tests. #tone:sad
Melissa: At first, I treated him quite badly. But he was always kind. #tone:sad
Melissa: He even agreed to keep our relationship a secret, because I knew that dad would have never approved it. #tone:scared
Melissa: And, as expected, when he found out last night, he told me to break up with him immediately. When he behaves like that... I hate him. #tone:angry
Melissa: And tonight... There was the fire, and we couldn't find dad, and when the firefighters and the police arrived, they told us that... That he... #tone:scared
Melissa: I-I thought it was my fault, because I really did wish for him to die. #tone:nervous
Melissa: But it wasn't me! I would never hurt my dad! #tone:scared
Daniel: ...
Daniel: <Italic>So this is the truth...</> #tone:serious
Daniel: Thank you for your honesty, Melissa. And I'm sorry for having pressured you. #tone:serious
Melissa: ... #tone:nervous
Daniel: I'm one step closer to solving the case. #tone:serious
Melissa: Please, find the culprit. #tone:hopeful
===

