title: ID_Object_Candlestick_Collected_ITA
---
Daniel: <Italic>Il candelabro che Richard tiene da sempre nel suo studio. Le fiamme lo hanno danneggiato, ma non sembra deformato.</> #tone:neutral
Daniel: <Italic>Non ho mai capito perché lo tenesse qui. Questa stanza è ben illuminata anche se le luci sono spente.</> #tone:sigh
Daniel: <Italic>Forse voleva solo ostentare la sua ricchezza...?</>
Daniel: ... #tone:distressed
Daniel: <Italic>Ad ogni modo, non può rimanere qui.</> #tone:serious
<<SetTag EventFlags.Candlestick.PickedUp true>>
===
//FINE


title: ID_Object_ImportantStudyDocuments_Collected_ITA
---
Daniel: Ma...! #tone:surprised
Daniel: <Italic>Come hanno fatto questi documenti a sopravvivere all'incendio?!</> #tone:distressed
Daniel: <Italic>Ci sono delle parole coperte da macchie d'inchiostro di colori diversi.</> #tone:nervous
Daniel: <Italic>Devo trovare il modo di leggerle. Forse in giro per la casa c'è qualcosa che può aiutarmi a farlo.</> #tone:serious
===
//FINE


title: ID_Object_Whisky_Collected_ITA
---
Daniel: <Italic>Una bottiglia di Whisky. Sembra costoso. E deve essere anche buono, perché la bottiglia è mezza vuota.</> #tone:neutral
Daniel: <Italic>A Richard è sempre piaciuto bere, non mi stupirei se avesse una cantina piena di bottiglie come queste.</> #tone:sarcastic
Daniel: <Italic>Non ci sono bicchieri sul tavolo, però. Mi chiedo da quanto tempo sia qui.</> #tone:thinking
===
//FINE


title: ID_Object_ColoredGlasses_Collected_ITA
---
Daniel: <Italic>Bicchieri di vetro dal fondo colorato. Saranno stati un'idea di Mary.</> #tone:neutral
Daniel: <Italic>Sono molto puliti. Se ci guardassi attraverso, vedrei la stanza di un colore completamente diverso.</> #tone:thinking
Daniel: <Italic>Sarebbe divertente. Chissà se può tornarmi utile in qualche modo.</> #tone:happy
===
//FINE


title: ID_Object_Salt_Seen_ITA
---
Daniel: <Italic>Un barattolo di sale. O forse zucchero? Non posso esserne sicuro guardandolo e basta.</> #tone:question
Daniel: <Italic>C'è solo un modo per scoprirlo...</> #tone:thinking
Daniel: Mmhg...! #tone:surprised
Daniel: <Italic>Decisamente sale.</> #tone:sigh
===

title: ID_Object_Salt_AlreadySeen_ITA
---
Daniel: <Italic>Non ho bisogno di ricontrollare. È sale.</> #tone:neutral
===

title: ID_Object_Salt_Collected_ITA
tag: EventFlags.Mary.NotebookCase.Solved
--- 
Daniel: <Italic>Devo far sembrare verosimile che l'accendino di Mary fosse nello studio al momento dell'incendio.</> #tone:serious
Daniel: <Italic>Esposto a quelle fiamme, un oggetto del genere ossiderebbe in fretta, quindi...</> #tone:thinking
Daniel: <Italic>Questo sale potrebbe tornarmi utile.</> #tone:serious
===
//FINE


title:ID_Object_OldDoll_Seen_ITA
---
Daniel: <Italic>Una bambola di pezza nella borsa che Melissa si porta a scuola?</> #tone:question
Daniel: <Italic>Sembra piuttosto vecchia, ma per il resto è ben conservata.</> #tone:thinking
Daniel: <Italic>Se la porta persino a scuola, col rischio che i suoi compagni la trovino, deve essere davvero importante per lei.</> #tone:thinking
===

title: ID_Object_OldDoll_AlreadySeen_ITA
---
Daniel: <Italic>Una strana bambola in uno strano posto. Meglio chiedere informazioni alla proprietaria.</> #tone:neutral
===

title: ID_Object_OldDoll_Collected_ITA
tag: EventFlags.Melissa.Dialogues.AboutYou.Completed
---
Daniel: <Italic>Una delle bambole di Melissa. Probabilmente è la più vecchia che possiede.</> #tone:neutral
Daniel: <Italic>Se la porta persino a scuola, deve essere davvero importante per lei. Ma potrebbe esserci dell'altro?</> #tone:thinking
Daniel: <Italic>Dovrei prenderla con me.</> #tone:neutral
<<SetTag EventFlags.Doll.PickedUp true>>
===
//FINE


title: ID_Object_RuinedDoll_Seen_ITA
---
Daniel: <Italic>C'è una bambola di pezza sulla scrivania, circondata da libri e quaderni.</> #tone:neutral
Daniel: <Italic>Perché Melissa la tiene qui? La aiuta a concentrarsi? O forse è lei a farle i compiti...?</> #tone:question
Daniel: <Italic>No, non è il momento di scherzare. Meglio chiedere direttamente a Melissa.</> #tone:serious
===

title: ID_Object_RuinedDoll_AlreadySeen_ITA
---
Daniel: <Italic>Una strana bambola in uno strano posto. Meglio chiedere informazioni alla proprietaria.</> #tone:neutral
===

title: ID_Object_RuinedDoll_Collected_ITA
tag: EventFlags.Melissa.Dialogues.AboutYou.Completed
---
Daniel: <Italic>Una delle bambole più vecchie di Melissa. È in bella vista sulla sua scrivania, girata a guardare la sedia.</> #tone:neutral
Daniel: <Italic>Che Melissa ripeta le cose che studia a questa bambola? È divertente da immaginare.</> #tone:sarcastic
Daniel: <Italic>Ma non è il momento di pensarci. Però rimane un oggetto interessante.</> #tone:serious
Daniel: <Italic>Sono sicuro che nessuno si offenderà se la porto un po' in giro.</> #tone:sarcastic
<<SetTag EventFlags.Doll.PickedUp true>>
===
//FINE


title: ID_Object_PorcelainDoll_Seen_ITA
---
Daniel: <Italic>Là in alto nell'armadio c'è una bambola di porcellana. Sembra in buone condizioni ma è impolverata.</> #tone:neutral
Daniel: <Italic>Non può essere costata poco. Non che i soldi siano un problema per questa famiglia.</> #tone:sarcastic
Daniel: <Italic>È un po' inquietante lassù, in ombra, a guardarti con quello sguardo impassibile...</> #tone:distressed
Daniel: <Italic>Forse dovrei chiedere a Melissa perché la tiene lì.</> #tone:sigh
===

title: ID_Object_PorcelainDoll_AlreadySeen_ITA
---
Daniel: <Italic>Una strana bambola in uno strano posto. Meglio chiedere informazioni alla proprietaria.</> #tone:neutral
===

title: ID_Object_PorcelainDoll_Collected_ITA
tag: EventFlags.Melissa.Dialogues.AboutYou.Completed
---
Daniel: <Italic>Una delle bambole di Melissa. Sembra nuova ma è piena di polvere.</> #tone:neutral
Daniel: <Italic>Non credo sia la sua preferita, dato che la tiene così nascosta. Ma non c'è un filo fuori posto nel suo vestito, quindi deve prendersene cura.</> #tone:thinking
Daniel: <Italic>Credo sia giunto il momento di farla scendere dal suo trono impolverato e portarla a fare un giro.</> #tone:sarcastic
<<SetTag EventFlags.Doll.PickedUp true>>
===
//FINE


title:ID_Object_NewPorcelainDoll_Seen_ITA
---
Daniel: <Italic>Una bambola di porcellana sotto il letto di Melissa? Com’è finita qui?</> #tone:surprised
Daniel: <Italic>È nuova di zecca, e non è sporca o impolverata.</> #tone:neutral
Daniel: <Italic>Questo è sospetto. Che l'abbia voluta nascondere? Ma perché?</> #tone:thinking
Daniel: <Italic>Beh, c'è solo un modo per scoprirlo. Meglio parlarne con Melissa.</> #tone:serious
===

title: ID_Object_NewPorcelainDoll_AlreadySeen_ITA
---
Daniel: <Italic>Una strana bambola in uno strano posto. Meglio chiedere informazioni alla proprietaria.</> #tone:neutral
===

title: ID_Object_NewPorcelainDoll_Collected_ITA
tag: EventFlags.Melissa.Dialogues.AboutYou.Completed
---
Daniel: <Italic>Una delle bambole di Melissa, nascosta sotto il letto, per qualche ragione.</> #tone:neutral
Daniel: <Italic>È sicuramente la più nuova che possiede. Credo di averla vista esposta in qualche vetrina in città.</> #tone:neutral
Daniel: <Italic>Dubito che questo sia il suo solito posto. E non credo sia caduta per errore.</> #tone:thinking
Daniel: <Italic>Se l'ha nascosta significa che è importante. Meglio prenderla.</> #tone:serious
<<SetTag EventFlags.Doll.PickedUp true>>
===
//FINE


title: ID_Object_MelissaSecretDiary_Collected_ITA
---
Daniel: <Italic>Un diario segreto dentro un cassetto chiuso con un lucchetto. Certo che anche le ragazzine viziate sanno applicarsi quando vogliono.</> #tone:thinking
Daniel: <Italic>Se Melissa si è data tanta pena per nascondere il suo diario deve contenere informazioni che non vuole si sappiano in giro.</> #tone:serious
Daniel: <Italic>Mi sento un po' a disagio a leggere i pensieri privati di una sedicenne, ma dopo tutta la fatica per trovarlo sarebbe stupido non leggerlo.</> #tone:distressed
Daniel: <Italic>E poi, potrebbe esserci scritto qualcosa su Richard. Potrei trovare un movente, o anche di più...</> #tone:serious
<<SetTag EventFlags.MelissaSecretDiary.PickedUp true>>
===
//FINE


title: ID_Object_BedroomAshtray_Collected_ITA
---
Daniel: <Italic>Un posacenere usato. Mary non avrà avuto il tempo di pulirlo, con tutto quello che è successo.</> #tone:neutral
Daniel: <Italic>Questo comodino è di Richard o di Mary? Sono uguali, non riesco a capirlo.</> #tone:question
Daniel: <Italic>Ad ogni modo, fumare in camera non mi sembra una grande idea. Spero almeno aprissero la finestra.</> #tone:sigh
===
//FINE


title: ID_Object_WeddingSheets_Collected_ITA
---
Daniel: <Italic>Questi fogli... sono il contratto prematrimoniale di Richard e Mary. Perché tenere una cosa così importante in un posto del genere?</> #tone:surprised
Daniel: <Italic>Beh, era ovvio che Richard avrebbe chiesto a sua moglie di firmare un accordo prima di condividere i suoi beni.</> #tone:sarcastic
Daniel: <Italic>Ma non credo che questi fogli possano avvantaggiarlo, dove si trova adesso.</> #tone:grim
Daniel: <Italic>Sicuramente, però, contengono informazioni utili. Meglio prenderli.</> #tone:serious
<<SetTag EventFlags.WeddingSheets.PickedUp true>>
===
//FINE


title: ID_Object_MaryLighter_Seen_ITA
---
Daniel: <Italic>Cos'è quella, una piccola scatola di metallo?</> #tone:question
Daniel: <Italic>Sembra colorata e decorata in qualche modo. Che sia caduta qui sotto per sbaglio?</> #tone:question
Daniel: <Italic>Forse Mary ne sa qualcosa.</> #tone:neutral
===

title: ID_Object_MaryLighter_AlreadySeen_ITA
---
Daniel: <Italic>Se c'è una persona che sa cos'è quello, è Mary.</> #tone:neutral
===

title: ID_Object_MaryLighter_Collected_ITA
tag: EventFlags.Mary.Dialogues.AtHome.Completed
---
Daniel: <Italic>Sembra un accendino decorato con delle lettere.</> #tone:thinking
Daniel: <Italic>Un accendino sotto il letto di un uomo morto a causa di un incendio. Mmh...</> #tone:thinking
Daniel: <Italic>Sto iniziando a dubitare che sia scivolato qui sotto "per sbaglio".</> #tone:serious
Daniel: <Italic>Devo parlare con Mary.</> #tone:serious
<<SetTag EventFlags.MaryLighter.PickedUp true>>
===
//FINE


title: ID_Object_ToiletPaper_Seen_ITA
---
Daniel: <Italic>Dei fazzoletti di carta sul banco della cucina. Non ci vedo niente di strano</> #tone:neutral
Daniel: <Italic>Potrei usarne uno per prendere una fetta di torta ed evitare di lasciare tracce.</> #tone:sarcastic
Daniel: <Italic>Se solo ci fosse una torta.</> #tone:neutral
===

title: ID_Object_ToiletPaper_AlreadySeen_ITA
---
Daniel: <Italic>Ancora nessuna torta.</> #tone:sarcastic
===

title: ID_Object_ToiletPaper_Collected_ITA
tag: EventFlags.Mary.NotebookCase.Solved
---
Daniel: <Italic>Non è credibile che questo accendino sia stato l'innesco dell'incendio. È in condizioni troppo buone.</> #tone:thinking
Daniel: <Italic>Perché sia credibile, dovrebbe essere rovinato. Devo trovare il modo di danneggiarlo.</> #tone:serious
Daniel: <Italic>Mmh... Forse alla fine dovrò usare questi fazzoletti.</> #tone:serious
===
//FINE


title: ID_Object_HydrogenPeroxide_Seen_ITA
---
Daniel: <Italic>Una bottiglia di acqua ossigenata. È ancora quasi del tutto piena.</> #tone:neutral
Daniel: <Italic>Se nessuno l'ha usata, immagino non ce ne sia stato bisogno. Almeno Mary e Melissa non sono rimaste ferite...</> #tone:Happy
Daniel: <Italic>Neanche a me serve usare una cosa del genere. Meglio lasciarla al suo posto.</> #tone:neutral
===

title: ID_Object_HydrogenPeroxide_AlreadySeen_ITA
---
Daniel: <Italic>Niente ferite, nessun bisogno di usare questa cosa.</> #tone:neutral
===

title: ID_Object_HydrogenPeroxide_Collected_ITA
tag: EventFlags.Mary.NotebookCase.Solved
---
Daniel: <Italic>Devo far sembrare verosimile che l'accendino di Mary fosse nello studio al momento dell'incendio.</> #tone:serious
Daniel: <Italic>Esposto a quelle fiamme, un oggetto del genere ossiderebbe in fretta, quindi...</> #tone:thinking
Daniel: <Italic>Non credo nessuno se ne accorgerà se uso un po' di questo liquido...</> #tone:neutral
===
//FINE


title: ID_Object_Tweezers_Seen_ITA
---
Daniel: <Italic>Delle pinzette molto piccole, immagino le usino Mary o Melissa.</> #tone:neutral
Daniel: <Italic>Mi sono sempre chiesto, non fa male sistemarsi le sopracciglia? Ti stai strappando i peli dalla faccia!</> #tone:surprised
Daniel: <Italic>Beh, non credo che lo scoprirò mai, e mi va bene così.</> #tone:sigh
===

title: ID_Object_Tweezers_AlreadySeen_ITA
---
Daniel: <Italic>Non ho intenzione di usarle.</> #tone:serious
===

title: ID_Object_Tweezers_Collected_ITA
tag: EventFlags.Mary.NotebookCase.Solved
---
Daniel: <Italic>Non è credibile che questo accendino sia stato l'innesco dell'incendio. È in condizioni troppo buone.</> #tone:serious
Daniel: <Italic>Perché sia credibile, dovrebbe essere rovinato. Devo trovare il modo di danneggiarlo.</> #tone:serious
Daniel: <Italic>Queste pinzette potrebbero tornarmi utili.</> #tone:neutral
===
//FINE

