title: SOD_ToiletPaper_MaryJohnson_Shown_ITA
---
Mary: Come mai giri con in mano dei fazzoletti di carta, tesoro? Devi soffiarti il naso? #tone:question
Daniel: No, non ho il raffreddore. Ho solo pensato che sarebbero potuti tornarmi utili. #tone:neutral
Mary: E come, se non sei malato? #tone:question
Daniel: Vuoi la versione breve o la cruda verità? #tone:tired
Mary: Ovviamente la verità, tesoro. #tone:laugh
Daniel: La verità è che... Parlare con tua figlia è più faticoso di un trasloco. Se continuerà ancora a lungo, ho paura che inizierò a sudare. #tone:tired
Mary: Ahahah, tesoro, sei davvero divertente. Grazie per avermi dato la conferma che aspettavo di avere. #tone:laugh
Daniel: Che conferma? #tone:question
Mary: Che la mia cara figliola ha imparato ad applicare tutte le lezioni che le ho impartito su come approcciarsi agli uomini. #tone:pleased
===
//FINE




title: SOD_Whisky_MaryJohnson_Shown_ITA
---
Daniel: Non sapevo che tu e Richard aveste dei gusti così raffinati. 1938... Vi trattavate bene. #tone:thinking
Mary: Oh tesoro, era Richard il vero appassionato, dovresti saperlo. I miei gusti in fatto di alcolici non sono mai stati troppo pretenziosi, se capisci cosa intendo. #tone:laugh
Daniel: Davvero? Non credo di aver mai visto Richard bere... #tone:thinking
Mary: Oh, infatti non succedeva spesso. Era raro che lo facesse con gli amici, immagino che a lavoro fosse ancora più rigido. Non sai mai quello che potresti dire da ubriaco, no? #tone:scornful
Daniel: Sì, immagino tu abbia ragione... #tone:nervous
Mary: Ma ora che ci penso, nell'ultimo periodo era più allegro del solito. Ed infatti ha stappato questa bottiglia qualche giorno fa. #tone:thinking
Mary: Per caso sia il motivo del suo cambio d'umore, tesoro? Perché io non ne ho idea. #tone:sigh
Daniel: ... #tone:distressed
Daniel: No, non mi viene in mente nulla. #tone:neutral
Mary: Beh, è un peccato. Ma qualunque cosa fosse, non ha più importanza ormai. #tone:sigh
===
//FINE




title: SOD_ColoredGlasses_MaryJohnson_Shown_ITA
---
Mary: Oh, questi bicchieri. Ho chiesto io di comprarli. Sono fantastici vero? Minimali, ma carini. Sono perfetti. #tone:pleased
Daniel: (Sono... Sono dei semplicissimi bicchieri colorati...) #tone:tired
Daniel: Sì, in effetti in questa casa solo tu puoi avere così tanto gusto. #tone:neutral
Mary: Oh, mi fai arrossire. Ma in realtà anche la mia Melissa ha un senso dello stile invidiabile. Ha preso tutto il meglio dalla mamma, non pensi anche tu? #tone:laugh
Daniel: Sì... Certo. #tone:nervous
Mary: Comunque è un peccato che uno di questi bicchieri si sia rotto. Andato a pezzi nello studio di Richard... Ora al mio set manca un pezzo. #tone:sigh
Daniel: (Ed è questo che ti fa sospirare?!) #tone:angry
===
//FINE




title: SOD_Salt_MaryJohnson_Shown_ITA
---
Daniel: Mary, posso chiederti come mai non c'è scritto niente sul barattolo del sale? Non rischi di confonderlo con lo zucchero mentre cucini? #tone:question
Mary: Oh certo che no tesoro. Il barattolo dello zucchero è di un colore completamente diverso. Non potrei mai scambiarli. #tone:laugh
Daniel: E di che colore è l'altro? #tone:question
Mary: Il barattolo di zucchero è bianco avorio. Quello del sale bianco antico. Sono due colori completamente diversi. #tone:pleased
Mary: Ma a quanto pare non lo erano abbastanza per Richard. Ogni volta, prima di usare uno dei due lo assaggiava. #tone:sigh
Daniel: (Non sono sicuro di voler portare avanti questa conversazione.) #tone:nervous
===
//FINE




title: SOD_OldDoll_MaryJohnson_Shown_ITA
---
Mary: Oh, quella bambola è di Melissa. Si arrabbierà molto se scoprirà che l'hai toccata. Quelle bambole sono il suo tesoro. #tone:sigh
Daniel: Sì, ho notato. Ogni volta che gliene parlo si agita senza motivo. #tone:sigh
Mary: Non prendertela troppo, tesoro. Quelle bambole sono l'unico segno d'affetto che il padre si sia mai degnato di dimostrarle. La mia povera Melissa... #tone:sigh
Mary: Quella è la prima che le ha regalato, giusto? Non dirglielo, ma se non avessi insistito io Richard non gliel'avrebbe mai presa. #tone:scornful
Mary: Non aveva intenzione di regalarle nulla per i suoi cinque anni, ma io mi sono imposta. Sarebbe stata troppo triste. Quindi lui le ha preso la prima cosa che ha trovato al negozio di giocattoli. #tone:angry
Mary: Quando Melissa ha aperto il regalo, era raggiante. Non l'ho mai vista così felice. Da quel momento in poi, Richard ha iniziato a darle una bambola ogni volta che raggiungeva un obiettivo difficile, come premio. #tone:scornful
Mary: Ma l'asticella non faceva che alzarsi, e anche la mia Melissa ha i suoi limiti. Quindi non ne ha mai ricevute molte. #tone:sigh
Daniel: (Purtroppo non faccio fatica a crederci...) #tone:nervous
Mary: Ma non importa. Ora, potrà avere tutte le bambole che vuole. #tone:laugh
Daniel: (Anche se non credo che per lei sarà la stessa cosa...) #tone:sigh
===
//FINE




title: SOD_RuinedDoll_MaryJohnson_Shown_ITA
---
Mary: Una delle bambole di Melissa. Questa è quella che tiene sulla scrivania. #tone:thinking
Daniel: Ha qualcosa di particolare? #tone:question
Mary: Oh, no. Stavo solo pensando che è la compagna di studi di Melissa. Non lo trovi un po' triste? #tone:sigh
Daniel: In effetti... Se Melissa è così famosa a scuola, come mai non studia con gli amici? #tone:question
Mary: Tesoro, pensi che lei non vorrebbe? Lo vuole, fidati. Ma suo padre è sempre stato molto severo su chi le era permesso frequentare. #tone:scornful
Mary: Una macchia alla reputazione di Melissa significava sporcare anche quella di Richard. E sappiamo entrambi quanto Richard teneva alle apparenze, no? #tone:tired
Daniel: (Anche se è lei a parlare, non posso darle torto.) #tone:nervous
Daniel: (Spero almeno che ora Melissa possa frequentare chi vuole...) #tone:tired
Daniel: (...) #tone:distressed
===
//FINE




title: SOD_PorcelainDoll_MaryJohnson_Shown_ITA
---
Mary: Oh, quella bambola. Toglimela da davanti agli occhi subito e rimettila dove l'hai trovata. #tone:scared
Daniel: Come mai questa reazione? #tone:question
Mary: Subito dopo averla ricevuta, Melissa ha iniziato a portarsela in giro ovunque. Ma hai idea di quanto sia fragile una bambola di porcellana? #tone:tired
Mary: Se penso a ciò che ho dovuto fare per evitare che si rompesse mi viene ancora male alla schiena. Non hai idea di quanto fossi sollevata quando Richard ha deciso di chiuderla nell'armadio. #tone:sigh
Mary: Quindi fai un favore a questa povera donna e rimetti quella bambola maledetta al suo posto. #tone:pleased
Daniel: (Scusami tanto Mary, ma non credo che lo farò.) #tone:sarcastic
===
//FINE




title: SOD_NewPorcelainDoll_MaryJohnson_Shown_ITA
---
Mary: Quella bambola... E' l'ultima che Richard ha regalato a Melissa, vero? #tone:question
Daniel: A giudicare da quanto sembra nuova, direi di sì. #tone:neutral
Mary: Sai perché Melissa l'ha ricevuta? #tone:sigh
Daniel: No. Perché? #tone:question
Mary: Era un modo per ingraziarsela prima di dirle che da qui a poco avrebbe conosciuto il suo futuro marito. Richard aveva trovato qualcuno che considerava adatto. #tone:tired
Mary: Melissa non ne sa niente. Richard non ha fatto in tempo a dirglielo. E credo che dopo ieri notte i piani possano considerarsi saltati. #tone:scornful
Mary: Almeno lei potrà vivere la vita che vuole, sposando chi ama davvero... #tone:sigh
Mary: Sarà meglio che non sappia mai niente di tutto questo, sono stata chiara, tesoro? #tone:angry
Daniel: Certo, ho la bocca cucita. #tone:neutral
===
//FINE




title: SOD_BedroomAshtray_MaryJohnson_Shown_ITA
---
Mary: Ma cosa fai, tesoro? Metti le mani in camera mia senza il mio permesso? #tone:laugh
Daniel: Questa è una scena del crimine, e io sono un detective. Indagare su qualsiasi cosa mi insospettisca è il mio lavoro. #tone:serious
Mary: Certo che potevi almeno aspettare che lo pulissi. E' tutto pieno di cenere, rischi di sporcarti. #tone:neutral
Daniel: Mi interesserebbe di più sapere che lo ha usato l'ultima volta. #tone:serious
Mary: Mmh, fammi pensare. Non mi ricordo, mi dispiace. Ma ho una domanda io, se permetti. Non potrebbe essere stato quel tuo assistente con la testa fra le nuvole? #tone:question
Daniel: Chi? Paul? #tone:question
Mary: Sì, lui. Detto fra noi, mi sembra proprio il tipo di persona che non aspetta altro che una pausa sigaretta. #tone:laugh
Daniel: (Mi sta prendendo in giro. Deve starmi prendendo in giro. Per forza.) #tone:tired
Daniel: Paul non fuma. #tone:serious
Mary: Oh, è un peccato allora. Non so come aiutarti. #tone:sigh
Daniel: (Farò finta che questa conversazione non sia mai avvenuta.) #tone:sigh
===
//FINE
