title: SOD_ToiletPaper_PaulMoore_Shown_ITA
---
Paul: Oh, per fortuna ha dei fazzoletti capo! Presto me ne dia uno, sto per starnutire. #tone:nervous
Paul: Etciù! Ah, grazie capo. Lei sì che è un salvatore. #tone:happy
Daniel: Perchè non hai un fazzoletto con te? #tone:question
Paul: Stamattina non ho sentito la sveglia e rischiavo di arrivare tardi al lavoro. Nella fretta mi sono scordato. #tone:sigh
Paul: Mi sono concentrato solo sulle cose importanti. I documenti, il portafoglio, le chiavi di casa e il fumetto che mi leggerò in pausa pranzo. #tone:happy
Daniel: Sei incorreggibile. #tone:sigh
Paul: ...? #tone:question
===
//FINE




title: SOD_Whisky_PaulMoore_Shown_ITA
---
Paul: Uuh capo che cos'ha lì? #tone:happy
Daniel: Niente che ti dovrebbe interessare. #tone:tired
Paul: Dai capo, ho visto che è del whisky. Posso vederlo più da vicino? Per favore? #tone:happy
Daniel: Cosa sei un bambino? No, non ti darò questa bottiglia. #tone:angry
Paul: Aww, ma perché? #tone:sad
Daniel: Perché siamo detective e non dobbiamo manomettere le prove. E se ti dessi questa bottiglia tra le mani diventerebbe magicamente vuota. #tone:sigh
Paul: Ma sarebbe uno spreco non svuotarla! #tone:sad
Daniel: (Le tue lamentele sono uno spreco di ossigeno molto più grande.) #tone:sarcastic
===
//FINE




title: SOD_ColoredGlasses_PaulMoore_Shown_ITA
---
Paul: Capo, perché se ne va in giro con cinque bicchieri di vetro? #tone:question
Daniel: Perché potrebbero tornarmi utili. Per esempio, se mi venisse sete, avrei una vasta gamma di bicchieri tra cui scegliere. #tone:neutral
Paul: Mmh... Oh! Ho una domanda. Se un bicchiere fosse pieno d'acqua solo per metà, lei come lo descriverebbe? #tone:question
Daniel: Se è pieno solo per metà significa che è mezzo vuoto, e che qualcuno ha già bevuto l'altra metà. #tone:thinking
Paul: Sbagliato! Significa che è mezzo pieno, e che ha ancora la seconda metà del bicchiere da bere. #tone:happy
Paul: Dovrebbe fare qualcosa per il suo pessimismo, capo. La vita è piena di possibilità inesplorate, se si ferma a vedere solo le mancanze non riuscirà mai ad essere felice! #tone:sigh
Daniel: (Non ascolterò una lezione su come vivere la vita da qualcuno che ha passato i 25 anni e ancora legge i fumetti sui supereroi.) #tone:tired
===
//FINE




title: SOD_Salt_PaulMoore_Shown_ITA
---
Daniel: Paul, sale o zucchero? #tone:neutral
Paul: Cosa? #tone:question
Daniel: Secondo te questo è sale o zucchero? #tone:question
Paul: Ehm... Zucchero? #tone:uncertain
Daniel: Ora assaggia e scoprilo. #tone:SOD_PorcelainDoll_PaulMoore_Shown_ITA
Paul: Ok, ma perché... Ugh, era sale. Perché tutto questo all'improvviso, capo? #tone:grim
Daniel: Volevo testare la tua prontezza. #tone:happy
Daniel: (E non essere l'unico a subire la delusione di scoprire che questo non è zucchero.) #tone:sigh
===
//FINE




title: SOD_OldDoll_PaulMoore_Shown_ITA
---
Paul: Wow, questa bambola è davvero vecchia, le è addirittura saltato via un occhio. Poverina. #tone:surprised
Paul: Capo, secondo lei ci vede male? #tone:question
Daniel: Chi io? #tone:question
Paul: No, la bambola. Ha un occhio solo. Ho sentito dire che se hai un occhio solo fai fatica a percepire la profondità. Non deve essere facile vivere in queste condizioni. #tone:sad
Daniel: Paul. Ti rendi conto che quella che ho un mano è una bambola di pezza, giusto? #tone:question
Paul: Sì certo. #tone:neutral
Daniel: E lo sai che le bambole sono inanimate e che, quindi, non vedono. #tone:sigh
Paul: Lo so, ma non ti dispiace per lei? A me un po' sì. #tone:embarrassed
Daniel: (Certe volte Paul è un tale idiota. Ma forse il fatto che sia così poco sveglio è un bene.) #tone:tired
===
//FINE




title: SOD_RuinedDoll_PaulMoore_Shown_ITA
---
Daniel: Paul, cosa ne pensi di chi parla con gli oggetti? #tone:question
Paul: Con gli oggetti? Tipo quella bambola? #tone:question
Daniel: Sì. Non lo trovi strano? E' come parlare da soli. #tone:thinking
Paul: Mmh... Forse. Ma esprimere i propri pensieri ad alta voce è utile, no? Ti aiuta a trovare le contraddizioni. Anche se stai parlando da solo. #tone:thinking
Daniel: Se la vedi in questo modo... Sì, immagino tu abbia ragione. E' un po' il motivo per cui vengo a parlare con te. #tone:serious
Paul: Capo?! Si sente bene?! Mi ha davvero dato-- Aspetta. In che senso parlare con me è come parlare da solo? #tone:surprised
Daniel: ... #tone:neutral
Paul: Capo?! #tone:nervous
===
//FINE




title: SOD_PorcelainDoll_PaulMoore_Shown_ITA
---
Paul: Wow, che bella bambola. Se non fosse così impolverata sarebbe ancora più carina. #tone:neutral
Daniel: Pensi sia carina? Per me è solo inquietante. #tone:serious
Paul: Inquietante? E perché? Guarda che bel fiocco che ha tra i capelli, e che vestitino carino. E' una bambola stupenda. #tone:surprised
Daniel: Però immagina. Trovarsela davanti di notte, al buio, con una luce dal basso verso l'alto che le illumina il viso. Che ti fissa coi suoi occhi azzurro ghiaccio... #tone:grim
Paul: Ahah, capo, non pensavo che si spaventasse così facilmente. La prossima volta che entrerò nel suo ufficio mi assicurerò di bussare. #tone:happy
Daniel: (Quello dovresti farlo già di base...) #tone:sigh
===
//FINE




title: SOD_NewPorcelainDoll_PaulMoore_Shown_ITA
---
Paul: Wow, questa bambola è nuovissima. L'ho vista in vendita al negozio di giocattoli in città quando ci sono passato giusto l'altro giorno. #tone:neutral
Daniel: Perché Eri in un negozio di giocattoli? #tone:question
Paul: Tra poco è il compleanno del figlio di mia sorella, e dovevo trovargli un regalo. Ma capo, ha idea di quanti giochi ci siano per i bambini di oggi? Sono tantissimi! #tone:happy
Paul: Per esempio, c'è questa plastilina colorata, e ha tantissimi colori diversi, che può essere modellata in tutto quello che vuoi. E' fantastico! #tone:happy
Paul: Puoi creare tutto quello che ti viene in mente e farlo è divertentissimo. Non capisco perché la vendano solo nei negozi per bambini. #tone:thinking
Daniel: (Ho come il sospetto che qualcuno non abbia comprato solo il regalo di compleanno per suo nipote al negozio di giocattoli.) #tone:sigh
===
//FINE




title: SOD_BedroomAshtray_PaulMoore_Shown_ITA
---
Daniel: Paul, tu non fumi, giusto? #tone:question
Paul: No capo. Fumare è qualcosa che fanno i cattivi. E noi facciamo parte dei buoni. #tone:neutral
Daniel: Questo è il motivo per cui non fumi...? #tone:tired
Paul: Certo. E perché fa male. Ma soprattutto perché sarebbe una contraddizione. Ti immagini un poliziotto che fuma? #tone:question
Daniel: Ti posso assicurare che ci sono requisiti più importanti da soddisfare per entrare in polizia. #tone:sigh
Paul: Beh, dovrebbero aggiungere anche questo. Solo i cattivi fumano! #tone:firm
===
//FINE
